// VARIABLES
  
  $rd-md:     #c00;
  $rd-lt:     lighten($rd-md, 10%);
  $rd-dk:     darken($rd-md, 10%);

  $wh-md:     #ccc;
  $wh-lt:     lighten($wh-md, 20%);
  $wh-dk:     darken($wh-md, 20%);

  $wh-tr-1:   rgba($wh-lt, .1);
  $wh-tr-2:   rgba($wh-lt, .2);
  $wh-tr-3:   rgba($wh-lt, .3);
  $wh-tr-4:   rgba($wh-lt, .4);
  $wh-tr-5:   rgba($wh-lt, .5);
  $wh-tr-6:   rgba($wh-lt, .6);
  $wh-tr-7:   rgba($wh-lt, .7);
  $wh-tr-8:   rgba($wh-lt, .8);
  $wh-tr-9:   rgba($wh-lt, .9);

  $bk-md:     #333;
  $bk-lt:     lighten($bk-md, 10%);
  $bk-dk:     darken($bk-md, 10%);

  $bk-tr-1:   rgba($bk-lt, .1);
  $bk-tr-2:   rgba($bk-lt, .2);
  $bk-tr-3:   rgba($bk-lt, .3);
  $bk-tr-4:   rgba($bk-lt, .4);
  $bk-tr-5:   rgba($bk-lt, .5);
  $bk-tr-6:   rgba($bk-lt, .6);
  $bk-tr-7:   rgba($bk-lt, .7);
  $bk-tr-8:   rgba($bk-lt, .8);
  $bk-tr-9:   rgba($bk-lt, .9);

  $fb:        #3b5a94;
  $tw:        #00c7f5;
  $ig:        #517fa4;
  $go:        #d8473c;
  $pi:        #cb2027;

.articlePage {
  .additionalCol {

    .additionalColItem {
      // background: red;
    }

    .sharingBlock {
      box-sizing: border-box;

      * {
        box-sizing: inherit;
      }
      
      .sharing {
        

        .sharingHandlers {
          
          .articleSharingBlock {

            .SharingOptions {
              display: flex;
              flex-wrap: nowrap;
              justify-content: space-between;

              .sharingButton {
                color: $wh-lt;
                border: 0;
                padding: 0;
                margin: 4px;
                width: 145px;
                height: 145px;
                transition: all .2s ease-in-out;
                position: relative;

                &:first-child {

                }

                .sharingItem {
                  width: 48px;
                  height: 48px;
                  color: $wh-lt;
                  position: absolute;
                  left: 50%;
                  margin-left: -24px;
                  top: 50%;
                  margin-top: -24px;

                  .title {
                    display: none;
                  }
                  .sharingicon {
                    width: 48px;
                    height: 48px;
                    margin: 0;
                    padding: 0;



                    &.sprite {

                      &.facebook,
                      &.twitter {
                        transition: all .4s ease-out;

                      }
                      &.facebook {
                        background: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-facebook-0_2424146a.png);
                        background-image: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-facebook-0_2424144a.svg), none;
                        background-repeat: no-repeat;
                        background-position: 50%;
                      }
                      &.twitter{
                        background: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-twitter-0_2424145a.png);
                        background-image: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-twitter-0_2424143a.svg), none;
                        background-repeat: no-repeat;
                        background-position: 50%;
                      }
                      // &.gplus {
                      //   background-position: 0 -48px;
                      // }
                    }
                                  }

                  

                }

                &:hover {
                  // box-shadow: inset 0 -148px $bk-tr-4;
                  
                  .sharingItem {

                    .sprite {
                      &.facebook,
                      &.twitter,
                      &.gplus {
                        opacity: 1;
                      }  
                    }
                  }
                }

                &.facebook {
                  background-color: $fb;
                  
                  &:hover {
                    background: lighten($fb,10);
                  }
                }
                &.twitter {
                  background-color: $tw;

                  &:hover {
                    background: lighten($tw,10);
                  }
                }
                &.google {
                  background-color: $go;
                  display: none;

                  &:hover {
                    background: darken($go,10);
                  }
                }
              }
            }

            .showMore {
              display: none;
            }

            .expander {
              display: none;
            }
          }
        }
      }
    }
  }
}



@import 'style-mobile';
@import 'style-1col';
@import 'style-2col';
