@media only screen
and (min-width:620px)
and (max-width:1000px) {
  .articlePage {
    .additionalCol {
      // border: thin solid rebeccapurple;

      .additionalColItem {
        
        .header{
          display: inline-block;
          margin-right: 1em;
        }
        .details {
          display: inline-block;
        }
        &.publishedDate {
          border-left: 0;
          width: 315px;

        }
        &.commentCount {
          border-right: 0;
          width: 305px;
        }
      }
      
      .publishedDate {
        text-align: right;
      }
      .commentCount {
        border-right: 0;
        text-align: left;
      }
      .sharingBlock {
        display: block;
        text-align: center;
        padding-top: 90px;
        width: 620px;

        .authorDetails {
          width: 620px;

          .authorName {
            text-align: center;
            width: 100%;
            padding: 0;
          }
        }
        .sharing {
          width: 100% !important;
          clear: both;
          position: absolute;
          top: 0;
          padding-top: .5em !important;

          .sharingHandlers {

            .articleSharingBlock {

              .SharingOptions {
                // justify-content: flex-start;
                margin: 0 0 0 0;

                .sharingButton {
                  width: 100%;
                  height: 68px;
                  margin: 4px 8px 4px 0;

                  &:last-child {
                    margin-right: 0;
                  }

                  .sharingItem {
                    left: 50%;
                    margin-left: -22px;
                    top: 50%;
                    margin-top: -22px;

                    .sharingicon {
                      width: 44px;
                      height: 44px;

                      &.sprite {
                        &.facebook, &.twitter {
                        }
                        &.facebook {
                        }
                        &.twitter {
                        }
                      }
                    }
                  }
                  
                }
              }
            }
          }
        }
      }
    }
  }

}