// iPhone (portrait and landscape)
@media only screen 
and (min-device-width:320px) 
and (max-device-width:480px) {

  .articlePage {
  
    .additionalCol {
      // border: thin solid rebeccapurple;

      .additionalColItem {
        // background: green;
      }
      .sharingBlock {

        .authorDetails {

          .authorName {
            
          }
        }
        .publishedDate {
          margin: 0;
        }
        .commentCount {
          margin: 0;
        }
        .sharing {
          // width: 300px;
          clear: both;

          .sharingHandlers {
            .articleSharingBlock {
              .SharingOptions {

                .sharingButton {
                  width: 144px;
                  height: 44px;

                  .sharingItem {
                    


                    .sharingicon {
                      &.sprite {
                        &.facebook, &.twitter {
                        }
                        &.facebook {
                        }
                        &.twitter {
                        }
                      }
                    }
                  }
                  &:hover {
                    .sharingItem {
                      .sprite {
                        &.facebook, &.twitter, &.gplus {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}