@media only screen
and (max-width:619px) {
  .articlePage {
    .additionalCol {
      // border: thin solid rebeccapurple;

      .additionalColItem {
        .header{
          display: none;
          margin-right: 1em;
        }
        .details {
          display: inline-block;
        }
        &.publishedDate {
          border-left: 0;
          width: 160px;

        }
        &.commentCount {
          border-right: 0;
          width: 150px;
        }
      }
      .publishedDate {
        text-align: right;
      }
      .commentCount {
        border-right: 0;
        text-align: left;
      }
      .sharingBlock {
        display: block;
        flex-direction: column;
        text-align: center;
        padding-top: 68px;

        .authorDetails {
          width: 100%;

          .authorName {
            text-align: center;
            width: 300px;
            padding: 4px 0;
          }
        }
        .sharing {
          width: 100% !important;
          clear: both;
          position: absolute;
          top: 0;

          .sharingHandlers {
            .articleSharingBlock {
              .SharingOptions {
                margin: 1em 0 0 0;

                .sharingButton {
                  width: 144px;
                  height: 52px;

                  .sharingItem {
                    left: 50%;
                    margin-left: -22px;
                    top: 50%;
                    margin-top: -22px;

                    .sharingicon {
                      width: 44px;
                      height: 44px;

                      &.sprite {
                        &.facebook, &.twitter {
                        }
                        &.facebook {
                        }
                        &.twitter {
                        }
                      }
                    }
                  }
                  &:hover {
                    .sharingItem {
                      .sprite {
                        &.facebook, &.twitter, &.gplus {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}