.articlePage .additionalCol .sharingBlock {
  box-sizing: border-box;
}
.articlePage .additionalCol .sharingBlock * {
  box-sizing: inherit;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton {
  color: white;
  border: 0;
  padding: 0;
  margin: 4px;
  width: 145px;
  height: 145px;
  transition: all .2s ease-in-out;
  position: relative;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem {
  width: 48px;
  height: 48px;
  color: white;
  position: absolute;
  left: 50%;
  margin-left: -24px;
  top: 50%;
  margin-top: -24px;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .title {
  display: none;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon {
  width: 48px;
  height: 48px;
  margin: 0;
  padding: 0;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon.sprite.facebook, .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon.sprite.twitter {
  transition: all .4s ease-out;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon.sprite.facebook {
  background: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-facebook-0_2424146a.png);
  background-image: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-facebook-0_2424144a.svg), none;
  background-repeat: no-repeat;
  background-position: 50%;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon.sprite.twitter {
  background: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-twitter-0_2424145a.png);
  background-image: url(http://img.thesun.co.uk/aidemitlum/archive/02424/icon-twitter-0_2424143a.svg), none;
  background-repeat: no-repeat;
  background-position: 50%;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton:hover .sharingItem .sprite.facebook, .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton:hover .sharingItem .sprite.twitter, .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton:hover .sharingItem .sprite.gplus {
  opacity: 1;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.facebook {
  background-color: #3b5a94;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.facebook:hover {
  background: #4b71b7;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.twitter {
  background-color: #00c7f5;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.twitter:hover {
  background: #29d7ff;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.google {
  background-color: #d8473c;
  display: none;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton.google:hover {
  background: #bb3026;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .showMore {
  display: none;
}
.articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .expander {
  display: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .articlePage .additionalCol .sharingBlock .publishedDate {
    margin: 0;
  }
  .articlePage .additionalCol .sharingBlock .commentCount {
    margin: 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing {
    clear: both;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton {
    width: 144px;
    height: 44px;
  }
}
@media only screen and (max-width: 619px) {
  .articlePage .additionalCol .additionalColItem .header {
    display: none;
    margin-right: 1em;
  }
  .articlePage .additionalCol .additionalColItem .details {
    display: inline-block;
  }
  .articlePage .additionalCol .additionalColItem.publishedDate {
    border-left: 0;
    width: 160px;
  }
  .articlePage .additionalCol .additionalColItem.commentCount {
    border-right: 0;
    width: 150px;
  }
  .articlePage .additionalCol .publishedDate {
    text-align: right;
  }
  .articlePage .additionalCol .commentCount {
    border-right: 0;
    text-align: left;
  }
  .articlePage .additionalCol .sharingBlock {
    display: block;
    flex-direction: column;
    text-align: center;
    padding-top: 68px;
  }
  .articlePage .additionalCol .sharingBlock .authorDetails {
    width: 100%;
  }
  .articlePage .additionalCol .sharingBlock .authorDetails .authorName {
    text-align: center;
    width: 300px;
    padding: 4px 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing {
    width: 100% !important;
    clear: both;
    position: absolute;
    top: 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions {
    margin: 1em 0 0 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton {
    width: 144px;
    height: 52px;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem {
    left: 50%;
    margin-left: -22px;
    top: 50%;
    margin-top: -22px;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon {
    width: 44px;
    height: 44px;
  }
}
@media only screen and (min-width: 620px) and (max-width: 1000px) {
  .articlePage .additionalCol .additionalColItem .header {
    display: inline-block;
    margin-right: 1em;
  }
  .articlePage .additionalCol .additionalColItem .details {
    display: inline-block;
  }
  .articlePage .additionalCol .additionalColItem.publishedDate {
    border-left: 0;
    width: 315px;
  }
  .articlePage .additionalCol .additionalColItem.commentCount {
    border-right: 0;
    width: 305px;
  }
  .articlePage .additionalCol .publishedDate {
    text-align: right;
  }
  .articlePage .additionalCol .commentCount {
    border-right: 0;
    text-align: left;
  }
  .articlePage .additionalCol .sharingBlock {
    display: block;
    text-align: center;
    padding-top: 90px;
    width: 620px;
  }
  .articlePage .additionalCol .sharingBlock .authorDetails {
    width: 620px;
  }
  .articlePage .additionalCol .sharingBlock .authorDetails .authorName {
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing {
    width: 100% !important;
    clear: both;
    position: absolute;
    top: 0;
    padding-top: .5em !important;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions {
    margin: 0 0 0 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton {
    width: 100%;
    height: 68px;
    margin: 4px 8px 4px 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton:last-child {
    margin-right: 0;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem {
    left: 50%;
    margin-left: -22px;
    top: 50%;
    margin-top: -22px;
  }
  .articlePage .additionalCol .sharingBlock .sharing .sharingHandlers .articleSharingBlock .SharingOptions .sharingButton .sharingItem .sharingicon {
    width: 44px;
    height: 44px;
  }
}
